/* --------------------------------------------------- */

/* header */
.header {
  height: 80px;
}

.header__logo {
  display: flex;
  animation: none;
}

.header__logo-mobile {
  display: none;
}

.header__line {
  margin-bottom: 18px;
}

.header__line {
  height: 5px;
  margin-bottom: 24px;
}

.header__square img {
  width: 32px;
  height: 32px;
  transform: translateY(-1px);
}

.header__Ai4G img {
  width: 110.8px;
  height: 35px;
  transform: translate(-15px, -2px);
}

.header__triangle img {
  width: 37px;
  height: 31px;
}

.header__triangle {
  transform: translateX(-2px);
}

.header__logo-suptitle {
  width: 95px;
  font-size: 9.5px;
  line-height: 10px;
  animation: header-suptext-new-year 1.7s forwards;
}

.header__triangle img {
  animation: header-triangle-new-year 0.9s forwards;
}

.top__title {
  min-width: 95px;
  margin-right: 10px;
  font-size: 24px;
  line-height: 29px;
}

.top__suptitle {
  font-size: 18px;
  line-height: 22px;
}

.top__inner {
  padding-top: 85px;
  display: flex;
  justify-content: center;
}

.top {
  height: 200px;
}

@keyframes header-suptext-new-year {
  0% {
    opacity: 0;
  }

  55% {
    top: 38px;
    left: 90px;
    opacity: 0;
  }

  100% {
    top: 38px;
    left: 22px;
    opacity: 1;
  }
}

@keyframes header-triangle-new-year {
  0% {
    transform: translate(-140px, 0px);
    opacity: 0.1;
  }

  100% {
    transform: translate(-32px, 0px);
    opacity: 1;
  }
}

.header__line {
  margin-bottom: 11px;
}

/* art----------------------------------- */

.art {
  padding: 80px 0 0 0;
  background-color: #bc03cc;
}

.art__container {
  max-width: 900px;
  position: relative;
  z-index: 10;
}

.art__content {
  position: relative;
}

@media (max-width: 430px) {
  .art__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
  }
}

.art__coach {
  position: absolute;
  right: 28px;
  top: 27px;
  width: 115px;
  border-radius: 9px;
  z-index: 1;
  @media (max-width: 768px) {
    right: 0px;
    top: -8px;
    width: 70px;
  }

  @media (max-width: 430px) {
    position: static;
    align-self: center;
    width: 80px;
  }
}

/* .art__title-block --------------------------------*/
.art__title-block {
  padding: 38px 0;
  @media (max-width: 980px) {
    padding: 20px 0;
  }
}

/* .art__text-block --------------------------------*/
.art__text-block {
  padding: 50px 0;
  text-align: center;
  position: relative;
  @media (max-width: 980px) {
    padding: 30px 0;
  }
}

.art__text-block::after {
  content: "";
  position: absolute;
  background: linear-gradient(180deg, rgb(74, 0, 108), rgba(44, 51, 75, 0) 100%);
  width: 100%;
  height: 473px;
  top: 0;
  left: 0;
}

/* .art__title --------------------------------*/
.art__title {
  color: #fff;
  font-weight: 800;
  font-size: 40px;
  margin: 0 0 0 40px;
  line-height: 100%;
  @media (max-width: 768px) {
    margin: 0;
    font-size: 30px;
    font-weight: 700;
  }
}

/* .art__subtitle --------------------------------*/
.art__subtitle {
  font-size: 24px;
  font-weight: 700;
  line-height: 140%;
  margin: 0 0 20px 0;
  color: #fff;
  text-align: left;
  @media (max-width: 768px) {
    font-size: 22px;
    font-weight: 600;
  }
}

.art__subtitle p:not(:last-child) {
  margin: 0px 0px 5px 0px;
}

/* .art__list --------------------------*/
.art__list {
  margin: 0px 0px 40px 0px;
}

/* .art__btn-block --------------------------*/
.art__btn-block {
}

/* .art__text --------------------------------*/
.art__text {
  font-weight: 700;
  color: #fff;
  margin: 0 auto;
  max-width: 680px;
  padding-bottom: 30px;
  font-size: 28px;
  line-height: 140%;
  text-align: center;

  @media (max-width: 768px) {
    padding-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
  }
}

/* .art__link ------------------------------*/
.art__link {
  background: #0386ff;
  color: #fff;

  @media (max-width: 768px) {
    text-align: center;
    font-size: 14px;
  }
}

.art__link:hover {
  background: #06ea6f;
}

.art__link_green {
  background: #06ea6f;
  color: #150931;
}

.art__link_green:hover {
  background: #0386ff;
  color: #fff;
}

/* -------------------------- */
.art-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.art-list__item {
  font-size: 20px;
  line-height: 1.5;
  font-weight: 600;
  color: #fff;
  display: flex;
  @media (max-width: 768px) {
    font-weight: 500;
  }
}
.art-list__item p {
  text-align: left;
}
.art-list__img {
  width: 18px;
  height: 18px;
  margin: 6px 22px 0 5px;
}
.art-list_triangle {
  height: 23px;
  width: 26px;
  margin: 6px 20px 0 0px;
}

/* ------------------------------- */
/* art-details, art-schedule Styles */

.art-details {
  padding: 50px 0;
  @media (max-width: 980px) {
    padding: 30px 0;
  }
}
.art-details__title {
  margin: 0px 0px 40px 0px;
  text-align: center;
}

/* .art-leading -----------------------------*/
.art-leading {
  padding: 50px 0;
  position: relative;
  background-color: #bc03cc;
  @media (max-width: 980px) {
    padding: 30px 0;
  }
}
.art-leading::after {
  content: "";
  position: absolute;
  background: linear-gradient(180deg, rgb(74, 0, 108), rgba(44, 51, 75, 0) 100%);
  width: 100%;
  height: 473px;
  top: 0;
  left: 0;
}

.art-leading__title {
  margin: 0px 0px 40px 0px;
  text-align: center;
}
.art-leading__images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}

.lead {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  line-height: 140%;
  color: #fff;
  @media (max-width: 768px) {
    grid-template-columns: 200px auto;
  }
  @media (max-width: 530px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.lead__image {
  max-height: 500px;
  border-radius: 9px;
  overflow: hidden;
  @media (max-width: 768px) {
    max-height: auto;
  }
  @media (max-width: 530px) {
    max-width: 100%;
  }
}

.lead__info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.lead__title {
  font-size: 28px;
  font-weight: 600;
}
.lead__label {
  font-size: 20px;
  font-weight: 500;
  margin: 0px 0px 10px 0px;
}

.lead-contacts {
  font-size: 20px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.lead-contacts__item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.lead-contacts__item img {
  width: 40px;
  height: 40px;
}
/* .art-schedule -----------------------------*/
.art-schedule {
  padding: 50px 0 0 0;
  position: relative;
  @media (max-width: 980px) {
    padding: 30px 0 0 0;
  }
}
.art-schedule::after {
  content: "";
  position: absolute;
  background: linear-gradient(180deg, rgb(74, 0, 108), rgba(44, 51, 75, 0) 100%);
  width: 100%;
  height: 473px;
  top: 0;
  left: 0;
}
.art-schedule__title {
  margin: 0px 0px 40px 0px;
  text-align: center;
}
.art-schedule__link {
  margin: 0 auto;
}
.art-cost {
  padding: 50px 0;
  @media (max-width: 980px) {
    padding: 30px 0;
  }
}
.art-cost__title {
  margin: 0px 0px 40px 0px;
  text-align: center;
}

/* ------------------------------- */

.art-details__list,
.art-results__list,
.art-schedule__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0;
  margin: 0px 0px 40px 0px;
  @media (max-width: 980px) {
    margin: 0px 0px 20px 0px;
  }
}

.art-details__item,
.art-results__item,
.art-schedule__item,
.art-price__item {
  font-size: 20px;
  line-height: 150%;
  font-weight: 500;
  color: #fff;
}
.art-details__item span {
  font-weight: 700;
}

/* ------------------------------- */
.art-cost__content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 0px 80px 0px;
  gap: 80px;
  @media (max-width: 980px) {
    margin: 0px 0px 40px 0px;
  }
  @media (max-width: 768px) {
    gap: 20px;
    justify-content: space-between;
  }
}
.art-cost__decor {
  max-height: 300px;
  @media (max-width: 768px) {
    max-height: 150px;
  }
  @media (max-width: 420px) {
    display: none;
  }
}
.art-cost__items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.art-cost__item {
  display: flex;
  align-items: center;
  gap: 20px;
}

.art-cost__img {
  height: 75px;
  margin: 10px 0 0 0;
  @media (max-width: 768px) {
    height: 45px;
  }
}

.art-cost__block {
  font-weight: 900;
  font-size: 40px;
  line-height: 120%;
  @media (max-width: 768px) {
    font-weight: 700;
    font-size: 30px;
  }
}

.art-cost__label {
  color: #fff;
  margin: 0px 0px 10px 0px;
}

.art-cost__text {
  color: #3ca1ff;
}
